// Background Grid

#background-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: .075rem;
    background: rgba(0, 0, 0, 0.116);
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: -5;
}

.block {
    background: rgb(254, 255, 225);
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

// Sections

section {
    height: 140vh;
    width: 100%;
    margin-bottom: 15vh;
}

// Main section

#home {
    overflow: hidden;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
    grid-gap: 1rem;
    width: 60%;
    height: 70%;
    margin: 15% auto 5% auto;
    transform: rotate(-45deg);
    border: .1rem solid black;
    border-collapse: separate;
    border-spacing: 50px 15px;
    box-shadow: 30px 20px 20px rgba(0, 0, 0, 0.322);
}

.main-title {
    z-index: 5;
    grid-column: span 6;
    background: $background-color;
    backdrop-filter: blur(2px);
    align-self: end;
    justify-self: end;
    padding: 1.5rem;
}

.main-links {
    z-index: 2;
    grid-column: span 2;
    grid-row: span 2;
    justify-self: start;
    padding: 2.5rem;
    line-height: 2rem;
    margin-top: -20px;
}

.red {
    grid-column: span 2;
    grid-row: span 2;
    margin-top: -25px;
    margin-left: -25px;
}

.yellow {
    grid-column: span 2;
    grid-row: span 1;
    height: 50%;
}

.black {
    width: 45px;
}

.blue {
    grid-column: span 2;
}

.hl {
    width: 20px;
    height: 100vw;
    margin-top: -750%;
}

.vl {
    transform: rotate(90deg);
    width: 35px;
    height: 150px;
    justify-self: center;
}