h1 {
  font-size: 300%;
  font-weight: 300;
  letter-spacing: .1rem;
}

h2 {
  font-size: 200%;
  font-family: "Comfortaa", sans-serif;
  letter-spacing: 1.3rem;
  text-transform: uppercase;
}

h3 {
  font-size: 100%;
  font-family: "Comfortaa", sans-serif;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: #535353e0;
}

p {
  font-family: "Comfortaa", sans-serif;
  line-height: 2rem;
  letter-spacing: .1rem;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem;
  margin: 1rem;
  background: rgba(254, 255, 225, 0.925);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 5;
}

.red {
  background: red;
}

.black {
  background: black;
}

.yellow {
  background: yellow;
  border: .2rem solid black;
}

.blue {
  background: blue;
}

#background-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-gap: .075rem;
  background: rgba(0, 0, 0, 0.116);
  position: fixed;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: -5;
}

.block {
  background: #feffe1;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

section {
  height: 140vh;
  width: 100%;
  margin-bottom: 15vh;
}

#home {
  overflow: hidden;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(80px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  grid-gap: 1rem;
  width: 60%;
  height: 70%;
  margin: 15% auto 5% auto;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border: .1rem solid black;
  border-collapse: separate;
  border-spacing: 50px 15px;
  -webkit-box-shadow: 30px 20px 20px rgba(0, 0, 0, 0.322);
          box-shadow: 30px 20px 20px rgba(0, 0, 0, 0.322);
}

.main-title {
  z-index: 5;
  grid-column: span 6;
  background: rgba(254, 255, 225, 0.925);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
  padding: 1.5rem;
}

.main-links {
  z-index: 2;
  grid-column: span 2;
  grid-row: span 2;
  -ms-grid-column-align: start;
      justify-self: start;
  padding: 2.5rem;
  line-height: 2rem;
  margin-top: -20px;
}

.red {
  grid-column: span 2;
  grid-row: span 2;
  margin-top: -25px;
  margin-left: -25px;
}

.yellow {
  grid-column: span 2;
  grid-row: span 1;
  height: 50%;
}

.black {
  width: 45px;
}

.blue {
  grid-column: span 2;
}

.hl {
  width: 20px;
  height: 100vw;
  margin-top: -750%;
}

.vl {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  width: 35px;
  height: 150px;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (max-width: 1124px) {
  section {
    height: 150vw;
  }
  .main {
    grid-auto-rows: 120px;
  }
  #about {
    margin-bottom: 75rem;
  }
  h2, #age, p {
    padding: 0;
    margin: 0 1.5rem;
  }
}

@media (max-width: 786px) {
  .main {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    grid-auto-rows: 150px;
    max-height: 100vh;
  }
  #home {
    height: 100%;
  }
  .main-links {
    -webkit-writing-mode: inherit;
        -ms-writing-mode: inherit;
            writing-mode: inherit;
  }
  h1 {
    font-size: 2.5rem;
  }
  .hl {
    margin-top: -50%;
  }
  .red {
    max-height: 150px;
  }
}

@media (min-width: 786px) {
  .main {
    position: absolute;
    top: 0;
    left: 25%;
    margin: 15% auto;
    max-width: 850px;
  }
  .main-links {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
  }
  .hl {
    margin-top: -250%;
  }
}

@media (min-width: 1200px) {
  .hl {
    margin-top: -750%;
    height: 80vw;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: .35;
  }
  50% {
    -webkit-transform: scale(1.25) translateY(-2.5%);
            transform: scale(1.25) translateY(-2.5%);
    opacity: .20;
  }
  100% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: .35;
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: .35;
  }
  50% {
    -webkit-transform: scale(1.25) translateY(-2.5%);
            transform: scale(1.25) translateY(-2.5%);
    opacity: .20;
  }
  100% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: .35;
  }
}

.main {
  -webkit-animation: fadein 1s ease-in;
          animation: fadein 1s ease-in;
}

#background-grid {
  -webkit-animation: grow 25s infinite ease-in-out;
          animation: grow 25s infinite ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: rgba(254, 255, 225, 0.925);
  overflow-x: hidden;
}

.main {
  font-family: "Comfortaa", sans-serif;
}

.main-links {
  list-style: none;
  padding: .5rem;
  font-size: 125%;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, left bottom, from(#dddddde0), to(rgba(254, 255, 225, 0.25)));
  background: linear-gradient(#dddddde0, rgba(254, 255, 225, 0.25));
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  height: 125vw;
  left: -100%;
  -webkit-transition: .7s;
  transition: .7s;
}

.main-links a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(0, 0, 0, 0.65);
  -webkit-transition: .3s;
  transition: .3s;
}

.main-links a:hover {
  color: black;
}
/*# sourceMappingURL=styles.css.map */